# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

windowrulev2 = workspace 1, class:firefox
windowrulev2 = workspace 2, class:kitty, title:tty1
windowrulev2 = workspace 3, class:kitty, title:tty2
windowrulev2 = workspace 4, class:Spotify
windowrulev2 = workspace 5, class:org.mozilla.Thunderbird
# Launch apps on startup
exec-once =  sleep 2.2 && firefox
exec-once =  kitty --title tty1
exec-once =  kitty --title tty2
exec-once =  com.spotify.Client 
exec-once =  org.mozilla.Thunderbird 


workspace= name:1, monitor:HDMI-A-1 
