# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

monitor = HDMI-A-1, preferred, 0x0, 1
monitor = eDP-1, preferred, auto, 1, vrr, 0

device {
	name = elan06c7:00-04f3:3193-touchpad
	sensitivity = 0.5
}


misc {
    focus_on_activate = false
}
